# bible-reader-2

./: .gitignore  BACKLOG.md  CLAUDE.md  Dockerfile  pom.xml
.claude/: launch.json
.kilocode/rules/memory-bank/: active.md  brief.md  product.md  progress.md  system.md  tech.md
src/main/java/com/biblereader/: BibleReaderApplication.java
src/main/java/com/biblereader/controller/: BibleController.java
src/main/java/com/biblereader/model/: Book.java  ChapterInfo.java  SearchResult.java  Verse.java
src/main/java/com/biblereader/service/: BibleDataLoader.java  BibleService.java  LuceneIndexService.java
src/main/java/com/biblereader/util/: ReferenceParser.java
src/main/java/com/readthekjv/: BibleReaderApplication.java
src/main/java/com/readthekjv/config/: SecurityConfig.java
src/main/java/com/readthekjv/controller/: ActivityController.java  AdminController.java  AuthController.java  BibleController.java  LibraryController.java  MemorizationController.java  ReadingPlanController.java  TtsController.java  VerseOfDayController.java  WebController.java
src/main/java/com/readthekjv/exception/: BadRequestException.java  ConflictException.java
src/main/java/com/readthekjv/model/: Book.java  ChapterInfo.java  SearchResult.java  Verse.java
src/main/java/com/readthekjv/model/dto/: AddToQueueRequest.java  CreateTagRequest.java  GlobalPassageResponse.java  LoginRequest.java  MemorizationEntryResponse.java  PassageContextResponse.java  PassageResponse.java  ReadingPlanDayResponse.java  ReadingPlanResponse.java  ReciteResponse.java  RegisterRequest.java  ReviewHistorySnippet.java  ReviewRequest.java  SaveVerseRequest.java  SavedVerseResponse.java  StreakResponse.java  TagResponse.java  (+3 more)
src/main/java/com/readthekjv/repository/: MemorizationEntryRepository.java  PassageRepository.java  ReadingPlanCompletionRepository.java  ReadingPlanDayRepository.java  ReadingPlanRepository.java  ReviewHistoryRepository.java  SavedVerseRepository.java  TagRepository.java  UserPlanEnrollmentRepository.java  UserRepository.java  VerseOfDayRepository.java
src/main/java/com/readthekjv/security/: OAuth2SuccessHandler.java
src/main/java/com/readthekjv/service/: ActivityService.java  AuthService.java  BibleDataLoader.java  BibleService.java  GlobalPassageSeeder.java  LibraryService.java  LuceneIndexService.java  MemorizationService.java  OAuth2UserServiceImpl.java  ReadingPlanSeeder.java  ReadingPlanService.java  TtsService.java  UserDetailsServiceImpl.java  VerseOfDayService.java  WhisperService.java  XPostService.java
src/main/java/com/readthekjv/util/: NaturalKeyParser.java  ReferenceParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_reading_plans.sql  V11__reading_plan_completions.sql  V1__create_users_and_library.sql  V3__add_localstorage_migrated_to_users.sql  V4__create_verse_of_day.sql  V5__create_memorization_tables.sql  V6__widen_passage_natural_key.sql  V7__add_review_streak_to_users.sql  V8__add_global_passage_fields.sql  V9__create_review_history.sql
src/main/resources/static/: app.js  auth.css  dashboard.css  dashboard.html  dashboard.js  index.html  landing.css  landing.html  login.html  register.html  style.css  train.css  train.html  train.js
src/test/java/com/biblereader/service/: LuceneIndexServiceTest.java
src/test/java/com/biblereader/util/: ReferenceParserTest.java
src/test/java/com/readthekjv/service/: LuceneIndexServiceTest.java
src/test/java/com/readthekjv/util/: NaturalKeyParserTest.java  ReferenceParserTest.java
(+13 files in other folders)
